# WeatherAPI

./: README.md  pom.xml
WeatherAPI/: README.md
WeatherAPI/src/main/java/: WeatherAPI.java
WeatherAPI/src/main/java/WeatherAPI/: WeatherAPI.java
WeatherAPI/src/main/java/exception/: WeatherAPIException.java
WeatherAPI/src/main/java/model/: WeatherInfo.java
WeatherAPI/src/main/java/model/openweathermap/: Alert.java  Current.java  Daily.java  ErrorResponse.java  FeelsLike.java  Minutely.java  Result.java  Temp.java  Weather.java  WeatherResult.java  Weather_.java
WeatherAPI/src/main/java/services/: WeatherAPIService.java
WeatherAPI/src/test/java/: WeatherAPITest.java
WeatherApp/src/main/java/gr/unipi/weatherapp/: Application.java
src/main/java/App/: Application.java
src/main/java/Coordinates/: Coordinates.java  CoordinatesInfo.java  IpAddress.java
src/main/java/CurrentWeather/: CurrentWeather.java  CurrentWeatherDescr.java  CurrentWeatherInfo.java
src/main/java/DailyWeather/: DailyTemp.java  DailyWeather.java  DailyWeatherDescr.java  DailyWeatherInfo.java  FeelsLike.java
src/main/java/HourlyWeather/: HourlyWeather.java  HourlyWeatherDescr.java  HourlyWeatherInfo.java  Snow.java
src/main/java/Service/: WeatherService.java
src/main/java/Utils/: Constants.java
src/test/java/WeatherTest/: WeatherTest.java
